# Properties file for hfcmon utility

#########################################################
#
# Output files to write
#
# If you don't want these files to be written, leave the value blank - i.e. "output.statusCsv="

# Print logs to stdout and file
output.logToStdOut=true
output.logFile=${datetime}-hfcmon.log

# CSV/JSON representation of http://192.168.100.1 (or http://192.168.100.1/cmstatus.html)
#
# Another good pattern to use is "${datetime}-cmstatus.csv"/"${datetime}-cmstatus.json"
output.statusCsv=cmstatus.csv
output.statusJson=cmstatus.json

# CSV/JSON representation of http://192.168.100.1/cmeventlog.html
#
# Another good pattern to use is "${datetime}-cmeventlog.csv"/"${datetime}-cmeventlog.json"
output.eventLogCsv=cmeventlog.csv
output.eventLogJson=cmeventlog.json

# CSV/JSON log of when your internet is up/down - if new event logs from http://192.168.100.1/cmeventlog.html occur during an internet outage, you'll be able to see them in this report.
output.outageCsv=internet-outages.csv
output.outageJson=internet-outages.json

#########################################################
#
# Modem Check Thread
#
# Checks the http://192.168.100.1 and http://192.168.100.1/cmeventlog.html pages by default.
#
# Results in the "output.statusCsv"/"output.statusJson" and "output.eventLogCsv"/"output.eventLogJson" being outputted.
#

#
# Modem Check Enabled
#
# If you only want hfcmon to keep a record of when your internet is up/down, then set this to false.
#
modem.enabled=true

#
# Host and port of your Arris CM8200/Arris CM8200B cable modem.
#
# Default value is 192.168.100.1:80.
#
modem.host=192.168.100.1
modem.port=80

#
# Connect timeout
#
# Keep this pretty short - because the create socket method will keep trying constantly.
#
# Default value is 2 seconds (2000 milliseconds).
#
modem.connectTimeout=2000

#
# How many connect attempts the application should make before breaking out of the event loop.
#
modem.connectAttempts=3

#
# Read Timeout.
#
# Needs to be at least 4000-5000ms - pages typically take this long to load.
#
# Default value is every 10 seconds (10000 milliseconds).
#
modem.readTimeout=10000

#
# Most frequent interval that the cable modem should be queried (in milliseconds).
#
# Default value is every 15 seconds (15000 milliseconds).
#
# However set here to every 5 seconds - I recommend you increase this to 15 seconds - as every 5 seconds puts a reasonable amount of load on the cable modem!
#
modem.checkInterval=5000

#
# Status/Connection path.
#
# This page includes the "Startup Procedure", "Downstream Bonded Channels" and "Upstream Bonded Channels" sections.
#
# Should be set to "/" or "/cmstatus.html"
#
modem.statusPath=/

#
# Event Log path.
#
modem.eventLogPath=/cmeventlog.html

#########################################################
#
# Internet Check Thread
#
# Checks whether or not you have internet by pinging the hosts/domain names listed below.
#
# Results in the "output.outageCsv"/"output.outageJson" files being outputted.

#
# Internet Check Enabled
#
# If you don't want a record kept of whether your internet is up/down, then set this to false.
#
internetcheck.enabled=true

#
# Timeout after which a ping is concluded to have failed.
#
# Note: unfortunately if the domain hasn't been resolved and you have no internet, the ping check can take a lot longer than this timeout.
#
# Min value is 500 milliseconds.
internetcheck.pingTimeout=500

#
# List of domains to ping.
#
# Will ping each domain one of the next. If one domain succeeds, then the internet is concluded to be up.
# For the internet to be concluded to be down, all domains will be pinged. If the domains have previously been resolved (i.e. you had internet when the application started), this is very quick.
#
internetcheck.pingDomains=www.google.com, www.google.com.au, commbank.com.au, www.commbank.com.au, cloudflare.com, www.cloudflare.com

#
# Some people want to hear an audiable sound when there internet is connected/disconnected.
#
# If this annoys you, set it to false.
#
internetcheck.beep=true

#
# When internet is down will ping at the minimum interval (1 second by default)
#
# When internet is back up, will increment the check interval by the increment value (1 second by default)
# until the the max value is reached. Meaning once your internet is back up for 1sec+2sec+3sec+4sec...9sec
# - the app will then check if your internet is up every 10 seconds by default.
#
internetcheck.checkIntervalMin=1000
internetcheck.checkIntervalIncrement=1000
internetcheck.checkIntervalMax=10000

#########################################################
# If something completely unexpected happens in the event loop, wait this time before trying again.
#
# Note: this should never happen. If it does happen it implies an application bug.
#
# Default value is 60 seconds (60000 milliseconds)

modem.unexpectedExceptionRetryInterval=60000
internetcheck.unexpectedExceptionRetryInterval=60000

#########################################################
